######################################################
# 1.	Поработайте с переменными, создайте несколько, выведите на экран. 
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
######################################################
i = int(input()) #Ввод числового типа
print (i)

i1 = input() #Ввод тектового типа
print (i1)

str1 = 'Hello'
str2 = "world"
s1 = ' '
s2 = "!"
str_full = str1 + s1 + str2 + s2

#Многострочный ввод текстового типа
s3 = """Q
W
R
T
Y"""
print(s3)

#Список
v1 = [10, 12, 1, 7, 5]
v2 = ['8', '4', '9', '3', '6']
v3 = v1 + v2

#Словарь
dct = {"pi": 3.14, 'n': 2.05, 'x': "y"}

############################################################################################################
# 2.	Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
# Используйте форматирование строк.
############################################################################################################

t = int(input('Введите время в секундах: '))#Ввод данных пользоваелем
print("Time %02d : %02d : %02d" % (t//3600, (t//3600)%60, t%60))#Перевод и выведение данных в формате чч:мм:сс

############################################################################################################
# 3.	Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
############################################################################################################

n = int(input('Введите целое число: '))
print(n*1 + n*11 + n*111)

############################################################################################################
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
# Для решения используйте цикл while и арифметические операции.
############################################################################################################
n1 = int(input('Введите целое положительное число: '))
maxi = 0
n2 = 0
while n1 > 0:
    n2 = n1 % 10
    if n2 > maxi:
        maxi = n2
    n1 = n1 // 10
    
print(maxi)

###########################################################################################################
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. 
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
##########################################################################################################

v = int(input('Введите выручку фирмы за этот месяц: '))
i = int(input('Введите издержки фирмы за этот месяц: '))
if v > i:
    print("Ваша прибыль составляет: %d" % (v-i))
else:
    print('Ваш убыток составляет: %d' % (i-v))


###########################################################################################################
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. 
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
###########################################################################################################

v = int(input('Введите выручку фирмы за этот месяц: '))
i = int(input('Введите издержки фирмы за этот месяц: '))
if v > i:
    print("Рентабельность составляет: %.2f" % ((v-i) / v ))
    p = int(input('Введите численность сотрудников в фирме: '))
    print('Прибыль фирмы в расчёте на одного сотрудника составляет: %.2f' % ((v-i) / p))
else:
    print('Ваш убыток составляет: %d' % (i-v))

#########################################################################################################
# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена 
# составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#########################################################################################################

a = int(input('Введите результат спортсмена на 1 день программы тренировок: '))
b = int(input('Введите промежуточный результат тренировок спортсмена: '))
if a < b:
    print("Спортсмен на %d день достиг результат: %d km" % (((b-a)/(a /10)), b))
else:
    print('В 1 день тренировок был лучший результат...=(')